<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Layanan Hosting</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Shared Hosting</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">profil</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" aria-expanded="false">
                  contac
                </a>
            </ul>
            <div class="mx" style="width: 20px;"><i class="fas fa-search"></i></div>
            <div class="mx" style="width: 20px;"><i class="fas fa-shopping-cart"></i></div>
            <div class="mx" style="width: 65px;">Cart (0)</div>
          </div>
        </div>
      </nav>
      <div class="text-center m-3 bg-secondary p-5">
          <h1>Shared Hosting</h1>
          <p>Shared Hosting menawarkan mesin share untuk klien. kosep shared hosting mirip dengan virtual private server di mna satu komputer server dapat memiliki beberapa  situs yang berjalan di atasnya. Namun, teknologi shared hosting setiap acount harus diperlakukan sebagai mesin sendri dengan sumber daya sendiri yang berdedikasi dan sistem operasi.</p>
            <button><a href="https://accurate.id/teknologi/shared-hosting-adalah/">search</button></a>
        </div>
        <div class="m-3 p-5">
            <div class="row">
                <div class="col">
                    <h2>visi</h2>Menjadi sebuah perusahan yang terkemuka yang mengedepankan kekuatan solusi dan komunikasi di bidang IT untuk meberi kepuasan kepada pelanggan dan supaya tercapai symbiosis mutualisme di antara anggota dan pelanggan tersebut
                </div>
                <div class="col">
                    <h2>misi</h2>Memberikan pelayanan terbaik demi tercapainya kepuasan pelanggan dengan jaminan kualitas pekerjaan, kecepatan, ketepatan dan harga yang kompetitif.
                    Meningkatkan kemampuan dan mengoptimalkan kemampuan sumberdaya manusia yang unggul dan dapat dipercaya.
                </div>
            </div>
        </div>
        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
              <div class="col text-center">
                <h2 class="fw-bold">Apa itu Shared Hosting</h2>Shared hosting merupakan jenis layanan hosting yang sifatnya paling basic, di mana sebuah account hosting diletakan bersama dengan beberapa account hosting lainnya dalam satu cloud server yang sama.
              </div>
              <div class="col text-center">
                <img src="img/img_1.png" alt="" width="300px">
                </div>
                </div>
                </div>

        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
                <div class="col text-center">
                  <h2 class="fw-bold">Pengertian Shared Hosting</h2> Pada dasarnya, shared hosting adalah suatu layanan yang sangat terkenal untuk para pengguna yang memang sedang membuat website pertama dengan cangkupan kapasitas yang masih minim. Namun, pasti Anda bertanya-tanya tentang pengertian dan kelebihan serta kelemahannya.
                </div>
                <div class="col text-center">
                  <img src="img/img_2.jpg" alt="" width="300px">
                  </div>
                  </div>
                  </div>

        <div class="container-fluid bg-light bg-pocity-75 m-3 p-5">
            <div class="row">
                <div class="col text-center">
                  <h2 class="fw-bold">kelebihan & kekurangan</h2><b>kelebihan</b>: Salah satu kelebihan utama dalam menggunakan layanan shared hosting adalah biaya yang rendah, sehingga bisa dijangkau oleh banyak orang.
                  Setiap jenis hosting tentunya mempunyai kelebihan dan kekurangannya sendiri, pun sama halnya dengan shared hosting. Hal seperti ini harus Anda ketahui dan Anda pahami dengan segera, karena bisa menjadi bahan pertimbangan penting sebelum Anda memilih jenis hosting yang sesuai dengan kebutuhan Anda.
                  <b>kekurangan</b>: Kekurangan utama dari shared hosting adalah terdapat risiko gangguan karena kesalahan dari para pengguna shared hosting lainnya. contohnya bila terjadi kondisi overload dalam suatu website, atar ada pengguna shared hosting lainnya yang melakukan spam hingga membuat server menjadi diblokir. 
                  Tentunya hal ini akan membuat pengguna hosting lain mengalami dampak yang sama.
                  Disisi lain, untuk pengguna yang memerlukan sumber daya yang lebih besar, hal tersebut akan berdampak pada ketidaknyamanan.
                  
                 </div>
                <div class="col text-center">
                  <img src="img/img_3.png" alt="" width="300px">
                  </div>
                  </div>
                  </div>

        <div>
          <h1 class="text-center">social proof heading</h1>
            <div class="row">
                <div class="col">
                    <img src="asset/motor.jpg" alt="" width="60" height="50">
                </div>
                <div class="col">
                    <img src="asset/laptop.jpg" alt="" width="60" height="50">
                </div>
                <div class="col">
                    <img src="asset/perahu.png" alt="" width="60" height="50">
                </div>
                <div class="col">
                    <i class="fas fa-baby-carriage fa-2x" alt="" width="60" height="50"></i>
                </div>
                <div class="col">
                    <i class="fas fa-bicycle fa-2x" alt="" width="60" height="50"></i>
                </div>
                <div class="col">
                    <img src="asset/pesawat.png" alt="" width="60" height="50">
                </div>
                <div class="col">
                    <i class="fas fa-car fa-2x" alt="" width="60" height="50"></i>
                </div>
            </div>
        </div>
        <div class="text-center m-3 bg-secondary p-5">
            <h1>heading action bottom</h1>
            <p>Shared hosting adalah layanan hosting di mana sebuah account hosting ditaruh bersama-sama beberapa account hosting lain dalam satu server yang sama, dan memakai services bersama-sama. Keuntungan shared hosting adalah harganya yang murah.</p>
              <button>iphone</button>
              <button>android</button>
          </div>

          <div class="container- bg-secondary bg-opacity-75 m-3 p-5">
            <div class="container">
              <div class="row">
                <div class="col">
                  <a class="navbar-brand fw-bold text-body" href="#">Site Name</a>
                  <a href="#">Category 1</a> |
                  <a href="#">Category 2</a> |
                  <a href="#">Category 3</a>
                  <br>
                  <i class="fab fa-cc-visa"></i>
                  <i class="fab fa-cc-mastercard"></i>
     <i class="fas fa-credit-card"></i>
                </div>
                <div class="col">
                  <form>
                    <div>
                      <label for="InputEmail" class="form-label">Stay In Touch! Join our Newsletter.</label>
                      <input type="email" class="form-control me-2" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter Email">
                      <br>
                      <button type="submit" class="btn btn-outline-dark">Subscribe</button>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>

</html>